# xius-soarg-msp1.1_agents_smf-d54d3f5be9d8

main/: .classpath  .factorypath  .project  pom.xml
main/conf/: ErrorDetails.properties  application.properties  log4j2.xml  smfagent.properties
main/conf/configxmls/: bcgi-domain-constants.xml  bcgi-domain-ds.xml  bcgi-domain-sp.xml  proc-config.xml  spf-ds-map.xml
main/conf/configxmls/proc-config/: debitTransaction.xml  debitTransactionUpdate.xml  get_exp_msisdns.xml  get_upload_kidetails.xml  insert_service_profile.xml  pro_TTSA_restapi_user_auth.xml  pro_api_request_tracker.xml  pro_atp_subscription_req.xml  pro_balance_adjust_rpt.xml  pro_bkt_summary_req_insert.xml  pro_bkt_summary_req_update.xml  pro_change_msisdn_upd.xml  pro_change_msisdn_upload.xml  pro_corp_bulk_rct_req.xml  pro_corp_deact_react_upd.xml  pro_corp_deactive_reactive_req.xml  pro_corp_rct_upd.xml  pro_ema_flow_ins_req.xml  pro_ema_flwcmds_ins.xml  pro_first_lu_req_update.xml  pro_free_msisdn_threshold_job.xml  pro_get_5gprov_details.xml  pro_get_change_msisdn_dtls.xml  pro_get_chg_msisdn_upld_dtls.xml  pro_get_cmd_details.xml  pro_get_deact_react_upld_dtls.xml  pro_get_ema_cmd_req_dtls_trans.xml  pro_get_ema_cmd_request_dtls.xml  pro_get_ema_flow_cmds.xml  pro_get_ema_flow_cmds.xml_bkp  pro_get_invoke_ema_cmd_status.xml  pro_get_mblser_add_detch_dtls.xml  pro_get_mdn_retry_trans_id.xml  pro_get_msisdn_ema_cmd_his.xml  pro_get_nw_pend_sim_reg_dtls.xml  pro_get_rct_upld_dtls.xml  pro_get_simswap_simreg_chngmd.xml  pro_get_sub_info.xml  pro_get_trans_sim_reg_dtls.xml  pro_lte_srvc_volte_retry.xml  (+40 more)
main/conf/configxmls/proc-config/Bulk_SimSwap_job/: pro_get_sim_swap_action_dtls.xml  pro_sim_swap_upd.xml
main/conf/configxmls/proc-config/Bulk_Sim_Swap/: pro_sim_swap_bulk_insert.xml  pro_sim_swap_report_dtls.xml  simswapdetails_transno.xml
main/conf/configxmls/proc-config/Bulk_State_Change/: bulk_statechang_dtls_transno.xml  pro_state_change_bulk_insert.xml  pro_state_change_report_dtls.xml
main/conf/configxmls/proc-config/HLR/: pro_get_acct_status_chng_to_ac.xml  pro_upd_acct_status_chng_to_ac.xml
main/conf/configxmls/proc-config/HlrStateChgJob/: pro_ext_transaction_update.xml  pro_extcard_info_on_acct_exp.xml  pro_hlr_statechange_notif_job.xml  pro_hlr_statechange_notif_upd.xml
main/conf/configxmls/proc-config/IMEIBlockUnBlock/: pro_get_file_name.xml  pro_get_fileinfo.xml  pro_gsme_job_fail_imei_dtls.xml  pro_imei_block.xml  pro_imei_enquiry.xml  pro_imei_enquiry_insert.xml  pro_imei_unblock.xml  pro_update_fileinfo.xml
main/conf/configxmls/proc-config/MDNRegActJob/: pro_get_msdn_action_dtls_upd.xml  pro_get_msisdn_action_dtls.xml
main/conf/configxmls/proc-config/PKG_MSISDN_VS_TARIFF_ID/: pro_msisdnvstariffid_view.xml  pro_msisdnvstpid_insert.xml
main/conf/configxmls/proc-config/RetryFrmSMF/: pro_mdn_imsi_statchng_rtry_upd.xml  pro_msisdn_imsi_statchng_retry.xml
main/conf/configxmls/proc-config/SimActivation/: pro_sim_act_req_check.xml  pro_sim_act_req_insert.xml  pro_sim_act_req_update.xml
main/conf/configxmls/proc-config/SimSale/: pro_sim_sale_req_insert.xml  pro_sim_sale_req_update.xml
main/conf/configxmls/proc-config/SlpnPoints/: pro_atp_slpn_subscription_req.xml  pro_atp_subscription_stus_upd.xml
main/conf/configxmls/proc-config/TTPCRF/: delete_policy_tracker.xml  select_policy_tracker.xml  update_policy_tracker.xml
main/conf/configxmls/proc-config/VOLTE/: pro_lte_statechange_notif_job.xml
main/conf/configxmls/proc-config/balance_notification/: pro_ams_lowbal_notify_upd.xml  proc_bal_notification.xml
main/conf/configxmls/proc-config/blk_corp_rc_reports/: blkCorpRCstatus_transno.xml  pro_corp_rct_report_dtls.xml
main/conf/configxmls/proc-config/bulkATPSubscriptionUpload/: pro_bulkatp_subs_trans_dtls.xml  pro_bulkatp_subscription_upd.xml  pro_bulkatp_subscription_upld.xml  pro_get_bulkatp_upload_dtls.xml
main/conf/configxmls/proc-config/bulkCA/: pro_bulk_ca_group_insert.xml  pro_ca_group_dtls_update.xml  pro_ca_group_transdetails.xml  pro_get_ca_group_dtls.xml
main/conf/configxmls/proc-config/bulkCredit/: pro_bulk_credit_trans_dtls.xml  pro_bulk_subs_credit_upd.xml  pro_bulk_subs_credit_upld.xml  pro_get_subs_credit_upld_dtls.xml
main/conf/configxmls/proc-config/bulkDebit/: pro_bulk_debit_trans_dtls.xml  pro_bulk_subs_debit_upd.xml  pro_bulk_subs_debit_upld.xml  pro_get_subs_debit_upld_dtls.xml
main/conf/configxmls/proc-config/bulkLU/: pro_bulk_flu_insert.xml  pro_bulk_flu_reject_insert.xml  pro_bulk_flu_staus_upd.xml  pro_bulk_flu_validation.xml
main/conf/configxmls/proc-config/bulkRcSubscription_forCorp/: get_topup_msisdns_detls.xml  pro_get_schdual_topup_dtls.xml  topup_msisdns_stat_upd.xml
main/conf/configxmls/proc-config/bulkSplCredit/: pro_bulk_spl_credit_trans_dtls.xml  pro_bulk_subs_spcl_credit_upd.xml  pro_bulk_subs_spcl_credit_upld.xml  pro_get_spcl_credit_upld_dtls.xml
main/conf/configxmls/proc-config/bulkTPSubscription/: pro_bulk_tarifpack_change_upd.xml  pro_bulk_tarifpack_change_upld.xml  pro_bulk_tp_change_trans_dtls.xml  pro_get_bulk_tp_chng_upld_dtls.xml
main/conf/configxmls/proc-config/bulk_State_Change_Job/: pro_state_change_action_dtls.xml  pro_state_change_upd.xml
main/conf/configxmls/proc-config/bulk_deact_react_report/: blkActDeactstatus_transno.xml  pro_deact_react_report_dtls.xml
main/conf/configxmls/proc-config/cug_schedule_topup/: pro_get_sched_cug_child_dtls.xml  pro_get_sched_cug_groups_dtls.xml  pro_upd_sched_debit_status.xml  pro_upd_sched_topup_status.xml
main/conf/configxmls/proc-config/data_renewal_data_threshold_notification/: pro_get_lac_sac_info.xml  pro_get_lac_sac_notif_info.xml  pro_lac_sac_status_update.xml
main/conf/configxmls/proc-config/ema_pocs/: pro_get_emaid_vs_emacommand.xml  pro_upd_emaid_vs_emacommand.xml
main/conf/configxmls/proc-config/first_lu_process_job/: pro_get_bulk_flu.xml
main/conf/configxmls/proc-config/force_sim_activation/: forcesimActdetails_transno.xml  pro_force_sim_bulk_insert.xml  (+1 more)
main/src/main/resources/: bind.xjc  bindings.xjc  folder-assembly.xml  log4j2_xml_bkp
(+872 files in other folders)
