server.port=8870
spring.application.name=SMFAgent
#server.address=192.168.149.214
spring.profiles.active=dev

#Added by venkatesh.c from below path we are loading the log4j2.xml file
logging.config=file:./conf/log4j2.xml


config.directory=./conf/
smfagent.properties.file=smfagent.properties
error.details.file=ErrorDetails.properties

# Enable prometheus endpoint
#management.endpoints.web.exposure.include=prometheus
# Custom metric tags

management.metrics.tags.application=SMFAgent

management.metrics.tags.environment=dev
# Prometheus scrape interval

management.metrics.export.prometheus.step=1m

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus specific settings
management.metrics.export.prometheus.enabled=true

# SOAP service specific metrics
soap.metrics.enabled=true

spring.main.allow-bean-definition-overriding=false

# DataSource Configuration for SELFCARE_DB
selfcare_datasource.jndi-name=jdbc/SELFCARE_DB
#selfcare_datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
selfcare_datasource.driver-class-name=oracle.jdbc.OracleDriver
selfcare_datasource.url=jdbc:oracle:thin:@192.168.149.121:1521:ATTTEST
selfcare_datasource.username=TUNETALK_SELFCAREDB_QC
selfcare_datasource.password=TUNETALK_SELFCAREDB_QC
selfcare_datasource.hikari.minimum-idle=1
selfcare_datasource.hikari.maximum-pool-size=10
selfcare_datasource.hikari.blocking-timeout=5000

# DataSource Configuration for SMF_SCHEMA
smf_schema_datasource.jndi-name=jdbc/SMF_SCHEMA
smf_schema_datasource.url=jdbc:oracle:thin:@192.168.149.121:1521:ATTTEST
smf_schema_datasource.driver-class-name=oracle.jdbc.OracleDriver
smf_schema_datasource.username=TUNETALK_SMFDB_QC
smf_schema_datasource.password=TUNETALK_SMFDB_QC
smf_schema_datasource.hikari.minimum-idle=1
smf_schema_datasource.hikari.maximum-pool-size=10
smf_schema_datasource.hikari.blocking-timeout=5000
smf_schema_datasource.hikari.idle-timeout=15

# DataSource Configuration for INFINET_DB
billing_datasource.url=jdbc:oracle:thin:@192.168.149.121:1521:ATTTEST
billing_datasource.driver-class-name=oracle.jdbc.OracleDriver
#billing_datasource.properties.charSet=iso_1
billing_datasource.username=TUNETALK_INFINETDB_DEV
billing_datasource.password=TUNETALK_INFINETDB_DEV
billing_datasource.properties.minPoolSize=1
billing_datasource.properties.maxPoolSize=20
billing_datasource.properties.maxIdleTime=500

# DataSource Configuration for MSPEIR_DB
mspeir_datasource.jndi-name=jdbc/MSPEIR_DB
mspeir_datasource.url=jdbc:oracle:thin:@192.168.149.123:1521:MOBILYSTNDN
mspeir_datasource.driver-class-name=oracle.jdbc.OracleDriver
mspeir_datasource.username=MSPEARDB
mspeir_datasource.password=MSPEARDB

# DataSource Configuration for POST_DB
postpaid_datasource.jndi-name=jdbc/POST_DB
postpaid_datasource.url=jdbc:oracle:thin:@192.168.149.152:1521:XIUSRAC1
postpaid_datasource.driver-class-name=oracle.jdbc.OracleDriver
postpaid_datasource.username=TUNETALK_POSTPAIDDB_QC
postpaid_datasource.password=TUNETALK_POSTPAIDDB_QC






